frmArticulos = -65, 107, 427, 512, , -180, 116, 166, 564, C
frmFacturacion = 44, 44, 390, 492, , -10, -8, 336, 440, C
frmPresupuestos = 220, 220, 566, 668, , 154, 154, 500, 602, C
frmClientes = 110, 135, 790, 539, , 176, 176, 522, 624, C
frmProveedores = 66, 66, 288, 412, , 32, 88, 378, 536, C
frmOrdenPedido = 154, 154, 521, 500, , 44, 44, 390, 492, C
frmLogin = 110, 110, 456, 558, , 66, 66, 412, 514, C
frmBuscarArticulo = 0, 0, 0, 0, C, 132, 132, 478, 580, C
frmBuscarClienteF = 0, 0, 0, 0, C, 154, 154, 500, 602, C
frmBuscarProveedor = 0, 0, 0, 0, C, 198, 198, 544, 646, C
frmCambioClave = 0, 0, 0, 0, C, 0, 0, 346, 448, C
frmEmpresa = 0, 0, 0, 0, C, 22, 22, 368, 470, C
frmVendedores = 0, 0, 0, 0, C, 66, 66, 412, 514, C
frmPrintBarcode = 22, 22, 394, 470, , 110, 110, 456, 558, C
frmClonarListaPrecios = 0, 0, 0, 0, C, 35, 99, 381, 547, C
frmConfigFacturacion = 0, 0, 0, 0, C, 154, 154, 500, 602, C
frmCordPrint = 88, 88, 531, 434, , 176, 176, 522, 624, C
frmGanancia = 0, 0, 310, 281, , 198, 198, 544, 646, C
frmGananciaDetalle = 66, 66, 584, 471, , 220, 220, 566, 668, C
frmInputPago = 0, 0, 0, 0, C, 0, 0, 346, 448, C
frmListadoClientes = 0, 0, 0, 0, C, 22, 22, 368, 470, C
frmListConectObject = 0, 0, 0, 0, C, 44, 44, 390, 492, C
frmValuacion = 22, 22, 240, 368, , 110, 110, 456, 558, C
frmUtilidad = 0, 0, 0, 0, C, 132, 132, 478, 580, C
frmUtilidadTotal = 198, 198, 544, 646, , 176, 176, 522, 624, C
frmVentasPorArticulo = 66, 66, 438, 514, , 220, 220, 566, 668, C
frmVentasPorCliente = 110, 110, 482, 558, , 0, 0, 346, 448, C
frmVentasPorComprob = 154, 154, 526, 602, , 22, 22, 368, 470, C
frmVentasPorCtaCte = 0, 0, 287, 448, , 66, 66, 412, 514, C
frmMenu = 110, 110, 456, 558, , -37, 94, 309, 542, C
frmListObject = 198, 198, 544, 646, , 132, 132, 478, 580, C
Module1 = 0, 0, 346, 448, 
ModuleBarcode = 22, 22, 368, 470, 
ModFactFunctions = 110, 110, 456, 558, 
ModReadWriteIni = 0, 0, 0, 0, C
ModPrintRem = 66, 66, 353, 514, 
ModPrintNotCred = 44, 44, 390, 492, 
ModFlexFunctions = 88, 88, 434, 536, 
ModListObject = 88, 88, 375, 536, 
ModPrintFact = 22, 22, 368, 470, 
frmUsuarios = 0, 0, 0, 0, C, 198, 198, 544, 646, C
frmListObjectEdit = 0, 0, 0, 0, C, 176, 176, 522, 624, C
GCommonDialog = 0, 0, 0, 0, C
frmBarcode = 22, 22, 494, 368, , -71, 125, 275, 573, C
ModPrintFlex = 66, 66, 360, 412, 
ModPrintFactFiscal = 0, 0, 0, 0, C
frmBuscarUsuario = 0, 0, 0, 0, C, 0, 0, 244, 448, C
frmBuscarVendedor = 0, 0, 0, 0, C, 0, 0, 244, 448, C
frmLogo = 22, 22, 254, 368, , 44, 44, 252, 390, C
mdFunciones = 88, 88, 380, 434, 
mdVariables = 66, 66, 358, 412, 
frmAdvertencia = 88, 88, 383, 434, , 110, 110, 540, 456, C
