Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Archivos de programa\Archivos comunes\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#C:\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmArticulos.frm
Form=frmFacturacion.frm
Form=frmPresupuestos.frm
Form=frmClientes.frm
Form=frmProveedores.frm
Form=frmOrdenPedido.frm
Form=frmLogin.frm
Form=frmBuscarArticulo.frm
Form=frmBuscarClienteF.frm
Form=frmBuscarProveedor.frm
Form=frmCambioClave.frm
Form=frmEmpresa.frm
Form=FrmVendedores.frm
Form=frmPrintBarcode.frm
Form=frmClonarListaPrecios.frm
Form=frmConfigFacturacion.frm
Form=frmCordPrint.frm
Form=frmGanancia.frm
Form=frmGananciaDetalle.frm
Form=frmInputPago.frm
Form=frmListadoClientes.frm
Form=frmListConectObject.frm
Form=frmValuacion.frm
Form=frmUtilidad.frm
Form=frmUtilidadTotal.frm
Form=frmVentasPorArticulo.frm
Form=frmVentasPorCliente.frm
Form=frmVentasPorComprob.frm
Form=frmVentasPorCtaCte.frm
Form=frmMenu.frm
Form=frmListObject.frm
Module=Module1; Module1.bas
Module=ModuleBarcode; ModuleBarcode.bas
Module=ModFactFunctions; ModFactFunctions.bas
Module=ModReadWriteIni; ModReadWriteIni.bas
Module=ModPrintRem; ModPrintRem.bas
Module=ModPrintNotCred; ModPrintNotCred.bas
Module=ModFlexFunctions; ModFlexFunctions.bas
Module=ModListObject; ModListObject.bas
Module=ModPrintFact; ModPrintFact.bas
Form=frmUsuarios.frm
Form=frmListObjectEdit.frm
Class=GCommonDialog; GCommonDialog.cls
Form=frmBarcode.frm
Module=ModPrintFlex; ModPrintFlex.bas
Module=ModPrintFactFiscal; ModPrintFactFiscal.bas
Form=frmBuscarUsuario.frm
Form=frmBuscarVendedor.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=frmLogo.frm
Module=mdFunciones; mdFunciones.bas
Module=mdVariables; mdVariables.bas
Form=frmAdvertencia.frm
Startup="frmLogin"
HelpFile=""
ExeName32="MiNegocio.exe"
Command32=""
Name="MiNegocio"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="xp"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
